<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
        name="usuario"
        type="com.example.examen.Usuarios"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistroActivity"
        android:background="@drawable/fo">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="207dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:text="Correo electronico:"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_repclave"
            tools:layout_editor_absoluteX="22dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="156dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:text="Repetir clave:"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_clave"
            tools:layout_editor_absoluteX="22dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:text="Clave:"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_user"
            tools:layout_editor_absoluteX="27dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="153dp"
            android:layout_height="131dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/txt_user"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="23dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:text="Usuario:"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/img_info"
            tools:layout_editor_absoluteX="23dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/txt_clave"
            android:layout_width="326dp"
            android:layout_height="49dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:layout_editor_absoluteX="23dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/txt_repclave"
            android:layout_width="324dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:layout_editor_absoluteX="23dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/txt_correo"
            android:layout_width="326dp"
            android:layout_height="41dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:layout_editor_absoluteX="21dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="351dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:text="Los datos son obligatorios"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_correo"
            tools:layout_editor_absoluteX="31dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="REGISTRAR"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>